#add-activity-modal .ant-list .ant-row > div,
#add-activity-modal .ant-list .ant-row .ant-col:first-child {
  display: flex;
}
#add-activity-modal .ant-list .ant-row .ant-list-item {
  flex: 1 1 auto;
}
#add-activity-modal .ant-list .ant-row .ant-list-item .ant-card {
  height: 100%;
}

.quick-add-menu.ant-float-btn-group-circle {
    width: 60px;
}

.quick-add-menu .ant-float-btn-circle, .quick-add-menu .ant-float-btn-body {
    width: 60px !important;
    height: 60px !important;
}
.quick-add-menu .ant-float-btn-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quick-add-menu .ant-float-btn-description {
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 412px) {

  .ant-modal {
    width: 100vw !important;
  }

  #item-type-list .ant-card {
    flex: 1 1 49%;
  }

  #home-modules-list .ant-card {
    width: auto !important;
  }  
}

.ant-picker-panel-container {
  .ant-picker-presets {
      min-height: 25rem !important;
  }
  @media (max-width: 500px) {
      overflow: scroll !important;
      height: 400px;
      .ant-picker-panel-layout {
          flex-direction: column !important;

          .ant-picker-presets {
              max-width: 100% !important;
              min-height: 10rem !important;
          }

          .ant-picker-panels,
          .ant-picker-datetime-panel {
              flex-direction: column !important;
          }
      }
  }
}